<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Dancing Script", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      div {
        position: relative;
        width: 30rem;
        height: 7rem;
        background-color: #00675b;
        /* line-height: 5.5rem; */
      }
      div::before {
        content: "";
        position: absolute;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border: 2rem double #00675b;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      p {
        text-align: center;
        font-size: 6rem;
        letter-spacing: 10px;
        color: #00675b;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p>DA LAT</p>
      <p style="font-size: 3rem">travel</p>
    </div>
  </body>
</html>
